# templatenet8

./: .editorconfig  Axa.IntegracaoSistemas.sln
src/Axa.IntegracaoSistemas.API/: Axa.IntegracaoSistemas.API.csproj  Program.cs  appsettings.Development.json
src/Axa.IntegracaoSistemas.API/Controllers/: NovoController.cs
src/Axa.IntegracaoSistemas.API/Properties/: launchSettings.json
src/Axa.IntegracaoSistemas.Application/: Axa.IntegracaoSistemas.Application.csproj
src/Axa.IntegracaoSistemas.Application/Core/Extensions/: CacheKeysExtension.cs  DecimalExtension.cs  HeaderNamesExtension.cs  MemoryCacheExtension.cs
src/Axa.IntegracaoSistemas.Application/Core/Interfaces/: IRequestClient.cs
src/Axa.IntegracaoSistemas.Application/Core/Options/: HttpClientOptions.cs
src/Axa.IntegracaoSistemas.Application/Features/NovoCliente/: INovoClienteAppService.cs  NovoClienteAppService.cs  NovoClienteDTORequest.cs  NovoClienteDTOResponse.cs  NovoClienteRequest.cs  NovoClienteResponse.cs
src/Axa.IntegracaoSistemas.Domain/: Axa.IntegracaoSistemas.Domain.csproj
src/Axa.IntegracaoSistemas.Domain/Entities/: LogMonitor.cs
src/Axa.IntegracaoSistemas.Domain/Repositories/ExemploCustomRepository/: ExemploCustomDTO.cs  IExemploCustomRepository.cs
src/Axa.IntegracaoSistemas.Domain/Services/ExemploDomainService/: ExemploDomainService.cs  IExemploDomainService.cs
src/Axa.IntegracaoSistemas.Infraestructure/: Axa.IntegracaoSistemas.Infraestructure.csproj
src/Axa.IntegracaoSistemas.Infraestructure/ClientApi/: ApplicationOptions.cs
src/Axa.IntegracaoSistemas.Infraestructure/ClientApi/Exemplo/: ExemploClient.cs  ExemploClientOptions.cs
src/Axa.IntegracaoSistemas.Infraestructure/Configurations/: CofigureHttpClientExtension.cs  ConfigureAppExtension.cs  ConfigureApplication.cs  ConfigureBuilderExtension.cs  ConfigureDatabase.cs  ConfigureDomain.cs  ConfigureLoggingExtension.cs
src/Axa.IntegracaoSistemas.Infraestructure/Configurations/HttpClientConfiguration/: CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  HttpClientBase.cs  ServiceCollectionExtensions.cs
src/Axa.IntegracaoSistemas.Infraestructure/Repositories/: ExemploCustomRepository.cs
src/Axa.IntegracaoSistemas.Infraestructure/Repositories/Abstract/: SqlServerDapperRepository.cs  SqlServerDatabaseContext.cs
src/Axa.IntegracaoSistemas.Infraestructure/Resolvers/: LowercaseContractResolver.cs
